# VITE_REACT_APP_ACCOUNTS="https://billbizzapi.azure-api.net/accounts"
# VITE_REACT_APP_CUSTOMERS="https://billbizzapi.azure-api.net/customers"
# VITE_REACT_APP_INVENTORY="https://billbizzapi.azure-api.net/Inventory"
# VITE_REACT_APP_ORGANIZATION="https://billbizzapi.azure-api.net/organization"
# VITE_REACT_APP_PURCHASE="https://billbizzapi.azure-api.net/purchase"
# VITE_REACT_APP_REPORT="https://billbizzapi.azure-api.net/Report"
# VITE_REACT_APP_SALES="https://billbizzapi.azure-api.net/sales"
# VITE_REACT_APP_STAFF="https://billbizzapi.azure-api.net/staff"
# VITE_REACT_APP_SUPPLIER="https://billbizzapi.azure-api.net/supplier"

 
VITE_REACT_APP_ACCOUNTS="http://localhost:5001/"
VITE_REACT_APP_CUSTOMERS="http://localhost:5002/"
VITE_REACT_APP_INVENTORY="http://localhost:5003/"
VITE_REACT_APP_ORGANIZATION="http://localhost:5004/"
VITE_REACT_APP_PURCHASE="http://localhost:5005/"
VITE_REACT_APP_REPORT="http://localhost:5006/"
VITE_REACT_APP_SALES="http://localhost:5007/"
VITE_REACT_APP_STAFF="http://localhost:5008/"
VITE_REACT_APP_SUPPLIER="http://localhost:5009/"
 
 